<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>my-first-website</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<img src="https://octodex.github.com/images/daftpunktocat-thomas.gif" id="octocat" alt="octocat-gif" />

<!-- Change this code here by copy and pasting your template on line 15 -->
<p>I’m [username], Chemical Engineer learning programming and uploading whatever he manages to come up with here.
You, who probably know way more about programming than I do, are free too look -and despair- at my attempts to get a computer to do something simple. 
If you have any advice on how I could improve, please share!</p>

</body>
</html>
